{
  "name": "@coin98/starship-js",
  "version": "1.2.1",
  "description": "",
  "main": "services/index.js",
  "types": "services/index.d.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coin98/coin98-starship.git"
  },
  "author": "Coin98",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coin98/coin98-starship/issues"
  },
  "homepage": "https://github.com/coin98/coin98-starship#readme",
  "scripts": {
    "build:rs": "anchor build -- --features mainnet",
    "build:ts": "tsc --build",
    "clean": "git clean -fxd",
    "deploy:rs": "solana program deploy ./target/deploy/coin98_starship.so --program-id ./tests/coin98_starship.keypair.json --url localhost",
    "test:rs": "cargo test-bpf -- --nocapture",
    "test:ts": "ts-mocha -p ./tsconfig.mocha.json ./tests/*.spec.ts --timeout 60000"
  },
  "dependencies": {
    "@coin98/solana-support-library": "^0.10.0",
    "@project-serum/borsh": "^0.2.5",
    "@solana/web3.js": "^1.78.0",
    "bn.js": "^5.2.1",
    "crypto-js": "^4.1.1",
    "keccak": "^3.0.2",
    "moment": "^2.29.3",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.0",
    "@types/crypto-js": "^4.1.1",
    "@types/keccak": "^3.0.1",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "dotenv": "^16.0.0",
    "mocha": "^9.0.0",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.7.4"
  }
}
